# syntax=docker/dockerfile:1
FROM golang:1.24 AS builder

WORKDIR /app

COPY go.mod go.sum ./
RUN go mod download

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends build-essential && rm -rf /var/lib/apt/lists/*

COPY . .
WORKDIR /app/backend

ENV CGO_ENABLED=1
RUN go build -o /app/eggtracker

FROM debian:bookworm-slim

WORKDIR /app

COPY --from=builder /app/eggtracker .
#COPY --from=builder /app/migrations.go ./
#COPY ./backend/static ./static 
#COPY eggtracker.db eggtracker.db 

EXPOSE 8080

CMD ["./eggtracker"]